# WebSSH

./: README.md  README_CN.md
.circleci/: config.yml
.github/workflows/: dotnet-core.yml  dotnet.yml  master_webssh.yml  master_webssh_deploy.yml  master_webssh_staging_deploy.yml
docs/: demo.html  implementation-summary.md  private-key-authentication.md  private-key-implementation-summary.md
src/: .editorconfig  WebSSH.sln  run.sh
src/WebSSH.Playground/: Program.cs  WebSSH.Playground.csproj  consolesettings.json
src/WebSSH.Test/: WebSSH.Test.csproj
src/WebSSH.Test/Shared/: ActiveSessionsModelTest.cs  ClientStoredSessionModelTest.cs  ClientStoredSessionsModelTest.cs
src/WebSSH/Client/: Program.cs  StaticUtils.cs  WebSSH.Client.csproj  _Imports.razor
src/WebSSH/Client/Pages/: Index.razor  Login.razor  Management.razor  RemoteConnected.razor  RemoteShell.razor  Test.razor
src/WebSSH/Client/Properties/: launchSettings.json
src/WebSSH/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebSSH/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/WebSSH/Client/wwwroot/css/: app.css
src/WebSSH/Client/wwwroot/js/: main.js  xtermInterop.js
src/WebSSH/Server/: Dockerfile  Program.cs  Startup.cs  WebSSH.Server.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/WebSSH/Server/Common/: CaptchaImageUtils.cs  CaptchaUtils.cs  ServerActiveSessionModel.cs  ServerActiveSessionsModel.cs  ShellPool.cs
src/WebSSH/Server/Controllers/: FileDownloadController.cs  FileUploadController.cs  LoginController.cs  ShellController.cs
src/WebSSH/Server/Extensions/: HttpContextExtensions.cs
src/WebSSH/Server/Hubs/: ShellHub.cs
src/WebSSH/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebSSH/Server/Pages/Shared/: _Layout.cshtml
src/WebSSH/Server/Properties/: launchSettings.json
src/WebSSH/Server/wwwroot/: demo.html
src/WebSSH/Shared/: AuthenticationType.cs  Constants.cs  FileDownloadModels.cs  FileUploadModels.cs  LoginStatus.cs  ServerResponse.cs  ServerUser.cs  ShellConfiguration.cs  WebSSH.Shared.csproj
src/WebSSH/Shared/ClientModels/: ActiveSessionModel.cs  ActiveSessionsModel.cs  ClientLoginModel.cs  ClientStoredSessionModel.cs  ClientStoredSessionsModel.cs
