<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>17b0f966-6e00-43b0-98df-5d0a114de927</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\WebSSH.Client.csproj" />
		<ProjectReference Include="..\Shared\WebSSH.Shared.csproj" />
	</ItemGroup>


</Project>
